<!DOCTYPE html>
<html lang="fr" class="light">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tableau de bord • Activist Hub</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600&family=Space+Grotesk:wght@500;600&display=swap" rel="stylesheet">
    <style>
        :root { --primary: 20 184 166; }
        body { font-family: 'Inter', system-ui, sans-serif; }
        .logo-font { font-family: 'Space Grotesk', sans-serif; }
        .nav-link { position: relative; }
        .nav-link:after {
            content: ''; position: absolute; width: 0; height: 2px; bottom: -2px; left: 0;
            background: rgb(45 212 191); transition: width 0.3s ease;
        }
        .nav-link:hover:after { width: 100%; }

        /* Logo hover animation (whole "Activist Hub") */
        .logo-text {
            display: inline-block;
            transition: all 0.4s cubic-bezier(0.175, 0.885, 0.32, 1.275);
            position: relative;
            cursor: pointer;
        }
        .logo-text:hover {
            transform: scale(1.08) translateY(-2px);
            text-shadow: 0 0 20px rgba(20, 184, 166, 0.7);
        }
        .logo-text::after {
            content: '';
            position: absolute;
            width: 0;
            height: 3px;
            bottom: -6px;
            left: 50%;
            background: #14b8a6;
            transition: width 0.4s ease, left 0.4s ease;
            transform: translateX(-50%);
        }
        .logo-text:hover::after {
            width: 100%;
            left: 0;
            transform: none;
        }

        /* Dark mode adjustments */
        .dark body { background-color: #0f172a; color: #e2e8f0; }
        .dark .bg-slate-900 { background-color: #020617; }
        .dark .bg-slate-800 { background-color: #1e293b; }
        .dark .bg-white { background-color: #1e293b; }
        .dark .text-white { color: #e2e8f0; }
        .dark .text-slate-400 { color: #94a3b8; }
        .dark .bg-slate-700 { background-color: #334155; }
        .dark .text-teal-300 { color: #5eead4; }
        .dark .text-emerald-400 { color: #34d399; }
        .dark .bg-teal-600 { background-color: #0d9488; }
        .dark .hover\:bg-teal-700:hover { background-color: #0f766e; }
        .dark .border-slate-200 { border-color: #334155; }
    </style>
</head>
<body class="bg-slate-900 text-white min-h-screen dark:bg-slate-950">

    <!-- NAVBAR avec logo cliquable vers accueil -->
    <nav class="bg-white border-b border-slate-200 sticky top-0 z-50 dark:bg-slate-900 dark:border-slate-700">
        <div class="max-w-7xl mx-auto px-6 py-4 flex items-center justify-between">
            <a href="index.html" class="flex items-center gap-x-3 group cursor-pointer">
                <div class="w-9 h-9 bg-teal-500 rounded-2xl flex items-center justify-center text-white text-2xl font-bold logo-font transition-transform group-hover:scale-110 group-hover:rotate-6">
                    AH
                </div>
                <span class="logo-text logo-font text-2xl font-semibold tracking-tighter">
                    <span class="text-slate-900 dark:text-white">Activist</span>
                    <span class="text-teal-500 dark:text-teal-400">Hub</span>
                </span>
            </a>

            <div class="hidden md:flex items-center gap-8 text-sm font-medium">
                <a href="index.html" class="nav-link text-slate-600 hover:text-slate-900 dark:text-slate-300 dark:hover:text-white">Accueil</a>
                <a href="missions.html" class="nav-link text-slate-600 hover:text-slate-900 dark:text-slate-300 dark:hover:text-white">Découvrir les missions</a>
                <a href="profile.html" class="nav-link text-slate-600 hover:text-slate-900 dark:text-slate-300 dark:hover:text-white">Mon profil</a>
                <a href="dashboard.html" class="nav-link text-slate-600 hover:text-slate-900 font-semibold text-teal-700 dark:text-teal-400 dark:hover:text-teal-300">Tableau de bord d’impact</a>
            </div>

            <div class="flex items-center gap-4">
                <div id="user-pill" class="hidden items-center gap-2 bg-slate-100 px-4 py-1.5 rounded-3xl text-sm font-medium text-slate-800 dark:bg-slate-700 dark:text-slate-200">
                    <i class="fa-solid fa-user text-teal-500"></i>
                    <span id="nav-username"></span>
                </div>

                <button id="theme-toggle" class="p-2 rounded-full hover:bg-slate-100 dark:hover:bg-slate-700 transition-colors focus:outline-none focus:ring-2 focus:ring-teal-500" aria-label="Toggle dark mode">
                    <i id="theme-icon" class="fa-solid fa-moon text-xl text-slate-700 dark:text-slate-200"></i>
                </button>

                <a href="index.html" onclick="localStorage.removeItem('activistHubDemo'); return true;" 
                   class="px-5 py-2 text-xs font-medium border border-slate-300 hover:border-slate-400 rounded-3xl flex items-center gap-2 text-slate-700 dark:text-slate-300 dark:border-slate-600 dark:hover:border-slate-500">
                    <i class="fa-solid fa-rotate"></i> Reset démo
                </a>
            </div>
        </div>
    </nav>

    <main class="max-w-7xl mx-auto px-6 py-12">
        <div class="flex flex-col sm:flex-row justify-between items-start gap-6 mb-12">
            <div>
                <h2 class="text-4xl font-semibold tracking-tight dark:text-white">Votre tableau de bord d’impact</h2>
                <p class="text-slate-400 mt-2 dark:text-slate-400">Changez le monde. Mesurez-le. Soyez reconnu·e.</p>
            </div>
            <a href="missions.html" class="bg-teal-600 hover:bg-teal-700 px-7 py-4 rounded-3xl font-medium flex items-center gap-3 whitespace-nowrap dark:bg-teal-700 dark:hover:bg-teal-800">
                <i class="fa-solid fa-plus"></i> Découvrir d’autres missions
            </a>
        </div>

        <div class="grid grid-cols-1 md:grid-cols-3 gap-6 mb-12">
            <div class="bg-slate-800 rounded-3xl p-8 dark:bg-slate-800">
                <div class="uppercase text-xs tracking-widest text-slate-400 mb-3 dark:text-slate-400">Heures totales</div>
                <div id="dash-total-hours" class="text-6xl font-bold logo-font dark:text-white">0</div>
                <div class="mt-6 h-2 bg-slate-700 rounded-full overflow-hidden dark:bg-slate-700">
                    <div id="hours-bar" class="h-full bg-gradient-to-r from-teal-400 to-emerald-500 transition-all duration-700" style="width:0%"></div>
                </div>
            </div>

            <div class="bg-slate-800 rounded-3xl p-8 dark:bg-slate-800">
                <div class="uppercase text-xs tracking-widest text-slate-400 mb-3 dark:text-slate-400">Missions rejointes</div>
                <div id="dash-missions" class="text-6xl font-bold logo-font dark:text-white">0</div>
            </div>

            <div class="bg-slate-800 rounded-3xl p-8 dark:bg-slate-800">
                <div class="uppercase text-xs tracking-widest text-slate-400 mb-3 dark:text-slate-400">Score d’engagement</div>
                <div class="flex items-baseline gap-2">
                    <div id="dash-engagement" class="text-7xl font-bold logo-font text-teal-400 dark:text-teal-400">0</div>
                    <div class="text-4xl text-slate-500 dark:text-slate-400">%</div>
                </div>
                <div id="impact-badge" class="mt-4 inline-flex items-center gap-3 bg-slate-600 text-white px-6 py-3 rounded-3xl text-lg font-medium dark:bg-slate-700">
                    🌱 Débutant·e
                </div>
            </div>
        </div>

        <div class="bg-slate-800 rounded-3xl p-8 dark:bg-slate-800">
            <h3 class="text-xl font-semibold mb-6 dark:text-white">Missions actives</h3>
            <div id="joined-missions-list" class="space-y-5"></div>
        </div>
    </main>

    <div id="toast" class="hidden fixed bottom-6 right-6 bg-green-600 text-white px-6 py-4 rounded-2xl shadow-2xl flex items-center gap-3 z-50 dark:bg-green-700">
        <i class="fa-solid fa-circle-check"></i>
        <span id="toast-text"></span>
    </div>

    <script>
        function getImpactLevel(hours) {
            if (hours <= 5) return { label: "Débutant·e", color: "bg-slate-600", emoji: "🌱" };
            if (hours <= 20) return { label: "Acteur·rice", color: "bg-emerald-600", emoji: "🔥" };
            if (hours <= 50) return { label: "Engagé·e", color: "bg-teal-600", emoji: "🚀" };
            return { label: "Leader d’impact", color: "bg-amber-600", emoji: "⭐" };
        }

        function renderDashboard() {
            const totalHours = joinedMissions.reduce((sum, m) => sum + Number(m.minHours || 0), 0);
            const missionCount = joinedMissions.length;

            document.getElementById('dash-total-hours').textContent = totalHours;
            document.getElementById('dash-missions').textContent = missionCount;

            const avgScore = missionCount > 0 
                ? Math.round(joinedMissions.reduce((sum, m) => sum + Number(m.score || 75), 0) / missionCount)
                : 0;
            document.getElementById('dash-engagement').textContent = avgScore;

            const progress = Math.min(100, (totalHours / 100) * 100);
            document.getElementById('hours-bar').style.width = progress + '%';

            const level = getImpactLevel(totalHours);
            const badge = document.getElementById('impact-badge');
            badge.innerHTML = `${level.emoji} ${level.label}`;
            badge.className = `inline-flex items-center gap-3 ${level.color} text-white px-6 py-3 rounded-3xl text-lg font-medium dark:${level.color.replace('600','700')}`;

            const container = document.getElementById('joined-missions-list');
            container.innerHTML = '';

            if (missionCount === 0) {
                container.innerHTML = '<p class="text-center py-12 text-slate-400 dark:text-slate-500">Aucune mission rejointe pour le moment…</p>';
            } else {
                joinedMissions.forEach(m => {
                    const card = document.createElement('div');
                    card.className = "flex items-center gap-5 bg-slate-700 p-5 rounded-2xl dark:bg-slate-800";
                    card.innerHTML = `
                        <div class="text-5xl flex-shrink-0">${m.emoji || '🌟'}</div>
                        <div class="flex-1">
                            <div class="font-medium text-lg dark:text-white">${m.title}</div>
                            <div class="text-teal-300 text-sm dark:text-teal-400">${m.org}</div>
                            <div class="text-sm text-slate-300 mt-1 dark:text-slate-400">
                                ${m.minHours || '?'} h/sem • ${m.location || '—'}
                            </div>
                        </div>
                        <div class="text-right text-emerald-400 font-bold text-xl dark:text-emerald-400">${m.score || 85}%</div>
                    `;
                    container.appendChild(card);
                });
            }
        }

        let userProfile = null;
        let joinedMissions = [];

        window.addEventListener('load', () => {
            console.log("Dashboard loading...");

            const raw = localStorage.getItem('activistHubDemo');
            console.log("Raw localStorage content:", raw);

            if (raw) {
                try {
                    const data = JSON.parse(raw);
                    console.log("Parsed data:", data);

                    userProfile = data.profile || null;
                    joinedMissions = Array.isArray(data.joined) ? data.joined : [];

                    console.log("Loaded profile:", userProfile);
                    console.log("Loaded joined missions:", joinedMissions);

                    if (userProfile?.name) {
                        document.getElementById('nav-username').textContent = userProfile.name.split(' ')[0];
                        document.getElementById('user-pill').classList.remove('hidden');
                    }

                    renderDashboard();
                } catch (err) {
                    console.error("LocalStorage parse error:", err);
                    localStorage.removeItem('activistHubDemo');
                    alert("Données corrompues → reset automatique. Rejoignez une mission à nouveau.");
                }
            } else {
                console.log("No data in localStorage");
            }

            // Dark/Light mode toggle
            const themeToggle = document.getElementById('theme-toggle');
            const themeIcon = document.getElementById('theme-icon');
            const htmlElement = document.documentElement;

            function setTheme(theme) {
                if (theme === 'dark') {
                    htmlElement.classList.add('dark');
                    themeIcon.classList.remove('fa-moon');
                    themeIcon.classList.add('fa-sun');
                } else {
                    htmlElement.classList.remove('dark');
                    themeIcon.classList.remove('fa-sun');
                    themeIcon.classList.add('fa-moon');
                }
                localStorage.setItem('theme', theme);
            }

            const savedTheme = localStorage.getItem('theme');
            if (savedTheme) {
                setTheme(savedTheme);
            } else if (window.matchMedia('(prefers-color-scheme: dark)').matches) {
                setTheme('dark');
            }

            themeToggle.addEventListener('click', () => {
                const isDark = htmlElement.classList.contains('dark');
                setTheme(isDark ? 'light' : 'dark');
            });
        });
    </script>
</body>
</html>