<!DOCTYPE html>
<html lang="fr" class="light">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Activist Hub • Connecter • Agir • Impacter</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600&family=Space+Grotesk:wght@500;600&display=swap" rel="stylesheet">
    <style>
        :root { --primary: 20 184 166; }
        .tail-container { font-family: 'Inter', system-ui, sans-serif; }
        .logo-font { font-family: 'Space Grotesk', sans-serif; }
        .hero-bg { background: linear-gradient(135deg, #14b8a6 0%, #0f766e 100%); }

        .card-hover { transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1); }
        .card-hover:hover { transform: translateY(-8px); box-shadow: 0 20px 25px -5px rgb(0 0 0 / 0.1), 0 8px 10px -6px rgb(0 0 0 / 0.1); }

        .nav-link { position: relative; }
        .nav-link:after { content: ''; position: absolute; width: 0; height: 2px; bottom: -2px; left: 0; background-color: rgb(45 212 191); transition: width 0.3s ease; }
        .nav-link:hover:after { width: 100%; }

        /* Logo hover animation */
        .logo-text {
            display: inline-block;
            transition: all 0.4s cubic-bezier(0.175, 0.885, 0.32, 1.275);
        }
        .logo-text:hover {
            transform: scale(1.08) translateY(-2px);
            text-shadow: 0 0 20px rgba(20, 184, 166, 0.7);
        }
        .logo-text::after {
            content: '';
            position: absolute;
            width: 0;
            height: 3px;
            bottom: -6px;
            left: 50%;
            background: #14b8a6;
            transition: width 0.4s ease, left 0.4s ease;
            transform: translateX(-50%);
        }
        .logo-text:hover::after {
            width: 100%;
            left: 0;
            transform: none;
        }

        /* Dark mode */
        .dark body { background-color: #0f172a !important; color: #e2e8f0 !important; }
        .dark .hero-bg { background: linear-gradient(135deg, #0f766e 0%, #065f46 100%) !important; }
        .dark .bg-white { background-color: #1e293b !important; color: #e2e8f0 !important; }
        .dark .text-slate-800 { color: #e2e8f0 !important; }
        .dark .text-slate-600 { color: #cbd5e1 !important; }
        .dark .text-slate-500 { color: #94a3b8 !important; }
        .dark .bg-slate-100 { background-color: #334155 !important; }
        .dark .border-slate-200 { border-color: #334155 !important; }
        .dark .bg-slate-900 { background-color: #020617 !important; }

        /* Chatbot styles */
        #chatbot-btn {
            position: fixed;
            bottom: 30px;
            right: 30px;
            z-index: 9999;
        }
        #ai-chat-window {
            position: fixed;
            bottom: 100px;
            right: 30px;
            width: 380px;
            height: 520px;
            background: white;
            border-radius: 16px;
            box-shadow: 0 10px 40px rgba(0,0,0,0.25);
            overflow: hidden;
            display: none;
            flex-direction: column;
            z-index: 9999;
        }
        .dark #ai-chat-window { background: #1e293b; border: 1px solid #334155; }
        #chat-header {
            background: #0d9488;
            color: white;
            padding: 14px 18px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            font-weight: 600;
        }
        #chat-messages {
            flex: 1;
            padding: 16px;
            overflow-y: auto;
            background: #f8fafc;
            display: flex;
            flex-direction: column;
            gap: 12px;
        }
        .dark #chat-messages { background: #0f172a; }
        .message {
            max-width: 80%;
            padding: 12px 16px;
            border-radius: 18px;
            font-size: 14px;
            line-height: 1.4;
        }
        .user-message {
            background: #14b8a6;
            color: white;
            align-self: flex-end;
            border-bottom-right-radius: 4px;
        }
        .bot-message {
            background: #e2e8f0;
            color: #1e293b;
            align-self: flex-start;
            border-bottom-left-radius: 4px;
        }
        .dark .bot-message { background: #334155; color: #e2e8f0; }
        #chat-input-area {
            padding: 12px 16px;
            border-top: 1px solid #e2e8f0;
            display: flex;
            gap: 8px;
            background: white;
        }
        .dark #chat-input-area { border-top-color: #334155; background: #1e293b; }
        #ai-chat-input {
            flex: 1;
            padding: 12px 16px;
            border: 1px solid #cbd5e1;
            border-radius: 9999px;
            outline: none;
            font-size: 14px;
        }
        .dark #ai-chat-input { background: #334155; border-color: #475569; color: white; }
        #chat-send {
            width: 44px;
            height: 44px;
            background: #14b8a6;
            color: white;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            cursor: pointer;
        }
        #chat-send:hover { background: #0f766e; }
    </style>
</head>
<body class="tail-container bg-slate-50 text-slate-800 flex flex-col min-h-screen dark:bg-slate-950 dark:text-slate-200">

    <!-- NAVBAR -->
    <nav class="bg-white border-b border-slate-200 sticky top-0 z-50 dark:bg-slate-900 dark:border-slate-700">
        <div class="max-w-7xl mx-auto px-6 py-4 flex items-center justify-between">
            <a href="index.html" class="flex items-center gap-x-3 group cursor-pointer">
                <div class="w-9 h-9 bg-teal-500 rounded-2xl flex items-center justify-center text-white text-2xl font-bold logo-font transition-transform group-hover:scale-110 group-hover:rotate-6">
                    AH
                </div>
                <span class="logo-text logo-font text-2xl font-semibold tracking-tighter">
                    <span class="text-slate-900 dark:text-white">Activist</span>
                    <span class="text-teal-500 dark:text-teal-400">Hub</span>
                </span>
            </a>

            <div class="hidden md:flex items-center gap-x-8 text-sm font-medium">
                <a href="index.html"     class="nav-link text-slate-600 hover:text-slate-900 dark:text-slate-300 dark:hover:text-white">Accueil</a>
                <a href="missions.html"  class="nav-link text-slate-600 hover:text-slate-900 dark:text-slate-300 dark:hover:text-white">Découvrir les missions</a>
                <a href="profile.html"   class="nav-link text-slate-600 hover:text-slate-900 dark:text-slate-300 dark:hover:text-white">Mon profil</a>
                <a href="dashboard.html" class="nav-link text-slate-600 hover:text-slate-900 dark:text-slate-300 dark:hover:text-white">Tableau de bord d’impact</a>
            </div>

            <div class="flex items-center gap-x-4">
                <div id="user-pill" class="hidden items-center gap-x-2 bg-slate-100 px-4 py-1.5 rounded-3xl text-sm font-medium dark:bg-slate-700 dark:text-slate-200">
                    <i class="fa-solid fa-user text-teal-500"></i>
                    <span id="nav-username" class="text-slate-700 dark:text-slate-200"></span>
                </div>

                <button id="theme-toggle" class="p-2 rounded-full hover:bg-slate-100 dark:hover:bg-slate-700 transition-colors focus:outline-none focus:ring-2 focus:ring-teal-500" aria-label="Toggle dark mode">
                    <i id="theme-icon" class="fa-solid fa-moon text-xl text-slate-700 dark:text-slate-200"></i>
                </button>

                <a href="index.html" onclick="localStorage.removeItem('activistHubDemo'); return true;"
                   class="px-5 py-2 text-xs font-medium border border-slate-300 hover:border-slate-400 rounded-3xl flex items-center gap-x-2 text-slate-700 dark:text-slate-300 dark:border-slate-600 dark:hover:border-slate-500">
                    <i class="fa-solid fa-rotate"></i>
                    <span>Reset démo</span>
                </a>
            </div>
        </div>
    </nav>

    <!-- HERO -->
    <div class="hero-bg min-h-screen flex items-center text-white">
        <div class="max-w-7xl mx-auto px-6 py-24 grid md:grid-cols-2 gap-16 items-center">
            <div class="space-y-8">
                <div class="inline-flex items-center gap-x-2 bg-white/20 backdrop-blur-md px-5 py-2 rounded-3xl text-sm font-medium dark:bg-slate-800/30">
                    <div class="w-2 h-2 bg-emerald-400 rounded-full animate-pulse"></div>
                    Écosystème numérique intelligent • IA pour l’engagement citoyen
                </div>
                
                <h1 class="text-6xl md:text-7xl font-semibold leading-none tracking-tighter logo-font dark:text-white">
                    Où les jeunes talents<br>rencontrent un impact<br>réel
                </h1>
                
                <p class="text-xl text-teal-100 max-w-lg dark:text-teal-200">
                    Activist Hub connecte les jeunes, les associations et les initiatives sociales.<br>
                    Matching intelligent par IA • Coordination des missions • Mesure d’impact en temps réel.
                </p>
                
                <div class="flex flex-col sm:flex-row items-center gap-4">
                    <a href="profile.html"
                       class="bg-white text-teal-700 hover:bg-teal-50 px-8 py-4 rounded-3xl font-semibold flex items-center gap-x-3 text-lg transition-all active:scale-95 dark:bg-slate-700 dark:text-teal-300 dark:hover:bg-slate-600">
                        <i class="fa-solid fa-rocket"></i>
                        Créer mon profil & commencer
                    </a>
                    
                    <button onclick="loadDemoProfile()"
                            class="border border-white/70 hover:bg-white/10 px-8 py-4 rounded-3xl font-semibold flex items-center gap-x-3 transition-all dark:border-slate-500 dark:hover:bg-slate-800/50 dark:text-white">
                        <i class="fa-solid fa-play"></i>
                        Lancer la démo (45s)
                    </button>

                    <button id="request-club-btn" class="hidden bg-gradient-to-r from-amber-500 to-orange-600 hover:from-amber-600 hover:to-orange-700 text-white px-8 py-4 rounded-3xl font-semibold flex items-center gap-x-3 transition-all shadow-md">
                        <i class="fa-solid fa-flag"></i> Créer un club/association
                    </button>
                </div>
                
                <div class="pt-8 grid grid-cols-3 gap-6 text-sm dark:text-slate-300">
                    <div class="flex items-center gap-x-3">
                        <i class="fa-solid fa-bolt text-emerald-300 text-2xl"></i>
                        <div>
                            <div class="font-semibold">Matching IA</div>
                            <div class="text-teal-100 text-xs dark:text-teal-200">40% compétences • 30% passions</div>
                        </div>
                    </div>
                    <div class="flex items-center gap-x-3">
                        <i class="fa-solid fa-users text-emerald-300 text-2xl"></i>
                        <div>
                            <div class="font-semibold">Associations & Jeunes</div>
                            <div class="text-teal-100 text-xs dark:text-teal-200">Sousse • Tunisie</div>
                        </div>
                    </div>
                    <div class="flex items-center gap-x-3">
                        <i class="fa-solid fa-chart-line text-emerald-300 text-2xl"></i>
                        <div>
                            <div class="font-semibold">Impact mesurable</div>
                            <div class="text-teal-100 text-xs dark:text-teal-200">Badges • Heures • Score</div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Hero visual - RESTORED -->
            <div class="relative hidden md:block">
                <div class="bg-white/10 backdrop-blur-3xl rounded-3xl p-8 shadow-2xl border border-white/20 dark:bg-slate-800/30 dark:border-slate-600/30">
                    <div class="bg-white rounded-2xl p-6 text-slate-900 dark:bg-slate-800 dark:text-slate-100">
                        <div class="flex justify-between items-start mb-6">
                            <div>
                                <div class="text-teal-600 font-medium text-sm dark:text-teal-400">SCORE DE MATCH IA</div>
                                <div id="hero-score" class="text-7xl font-bold text-teal-500 logo-font">96</div>
                                <div class="text-slate-400 text-sm dark:text-slate-400">Gardiennes de l’Océan • Nettoyage plage Sousse</div>
                            </div>
                            <div class="w-16 h-16 bg-emerald-100 rounded-2xl flex items-center justify-center text-4xl dark:bg-emerald-900/30">🌊</div>
                        </div>
                        
                        <div class="space-y-4">
                            <div class="h-2.5 bg-slate-100 rounded-full overflow-hidden dark:bg-slate-700">
                                <div class="h-full w-[96%] bg-gradient-to-r from-teal-400 to-emerald-400 rounded-full"></div>
                            </div>
                            <div class="grid grid-cols-3 gap-4 text-xs dark:text-slate-300">
                                <div class="text-center">
                                    <div class="font-medium">Compétences</div>
                                    <div class="text-emerald-500 dark:text-emerald-400">98%</div>
                                </div>
                                <div class="text-center">
                                    <div class="font-medium">Passions</div>
                                    <div class="text-emerald-500 dark:text-emerald-400">94%</div>
                                </div>
                                <div class="text-center">
                                    <div class="font-medium">Disponibilité</div>
                                    <div class="text-emerald-500 dark:text-emerald-400">92%</div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                
                <div class="absolute -top-6 -right-6 bg-white text-slate-800 px-5 py-3 rounded-3xl shadow-xl flex items-center gap-x-3 text-sm font-medium dark:bg-slate-800 dark:text-slate-200">
                    <i class="fa-solid fa-fire text-orange-500"></i>
                    Tendance à Sousse
                </div>
            </div>
        </div>
    </div>

    <!-- Live Community Section -->
    <div class="max-w-7xl mx-auto px-6 py-12 lg:py-16">
        <div class="bg-white rounded-3xl shadow-xl border border-slate-100 overflow-hidden dark:bg-slate-800 dark:border-slate-700">
            <div class="p-8 lg:p-10">
                <div class="flex flex-col lg:flex-row items-start lg:items-center justify-between gap-8 lg:gap-12">
                    <div class="space-y-3 min-w-[280px]">
                        <div class="flex items-center gap-3">
                            <div class="relative flex-shrink-0">
                                <div class="w-4 h-4 bg-green-400 rounded-full animate-pulse"></div>
                                <div class="absolute inset-0 bg-green-400 rounded-full animate-ping opacity-40"></div>
                            </div>
                            <h3 class="text-2xl font-semibold tracking-tight text-slate-900 dark:text-white">
                                Communauté en direct
                            </h3>
                        </div>
                        <p class="text-slate-600 text-lg dark:text-slate-400">
                            <span id="live-users-count" class="font-bold text-teal-600 text-3xl dark:text-teal-400">142</span>
                            <span class="font-medium"> personnes actives maintenant</span>
                        </p>
                    </div>

                    <div class="grid grid-cols-1 sm:grid-cols-3 gap-8 w-full">
                        <div class="text-center">
                            <div class="text-sm font-medium text-slate-600 mb-3 dark:text-slate-300">Nettoyage plage Sousse</div>
                            <div class="relative pt-1">
                                <div class="overflow-hidden h-2.5 bg-teal-100 rounded-full dark:bg-slate-700">
                                    <div id="progress-1" class="h-full bg-teal-500 rounded-full transition-all duration-1000 ease-out"></div>
                                </div>
                            </div>
                            <div class="mt-3 text-xs text-slate-500 dark:text-slate-400">
                                73 % complété • 41 participants
                            </div>
                        </div>

                        <div class="text-center">
                            <div class="text-sm font-medium text-slate-600 mb-3 dark:text-slate-300">Ateliers coding filles</div>
                            <div class="relative pt-1">
                                <div class="overflow-hidden h-2.5 bg-amber-100 rounded-full dark:bg-slate-700">
                                    <div id="progress-2" class="h-full bg-amber-500 rounded-full transition-all duration-1000 ease-out"></div>
                                </div>
                            </div>
                            <div class="mt-3 text-xs text-slate-500 dark:text-slate-400">
                                42 % inscrit • 19 places restantes
                            </div>
                        </div>

                        <div class="text-center">
                            <div class="text-sm font-medium text-slate-600 mb-3 dark:text-slate-300">Dernier retour</div>
                            <div class="italic text-slate-700 text-sm leading-relaxed dark:text-slate-300">
                                “Super ambiance, on a ramassé 120 kg en 2h ! 🌊”  
                                – Amal, il y a 14 min
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Footer -->
    <footer class="bg-slate-900 text-slate-300 py-10 mt-auto dark:bg-black">
        <div class="max-w-7xl mx-auto px-6 text-center">
            <div class="flex flex-col md:flex-row justify-center items-center gap-6 md:gap-12 mb-6">
                <div class="flex items-center gap-3">
                    <div class="w-10 h-10 bg-teal-500 rounded-2xl flex items-center justify-center text-white text-xl font-bold logo-font">AH</div>
                    <span class="logo-font text-xl font-semibold text-white">Activist Hub</span>
                </div>

                <div class="flex flex-col sm:flex-row items-center gap-6 md:gap-10 text-sm">
                    <div class="flex items-center gap-2">
                        <i class="fa-solid fa-envelope text-teal-400"></i>
                        <a href="mailto:kaissabbegh1@gmail.com" class="hover:text-teal-400 transition-colors">
                            kaissabbegh1@gmail.com
                        </a>
                    </div>
                    <div class="flex items-center gap-2">
                        <i class="fa-brands fa-linkedin text-teal-400"></i>
                        <a href="https://www.linkedin.com/in/oussema_sabbegh" target="_blank" class="hover:text-teal-400 transition-colors">
                            linkedin.com/in/oussema_sabbegh
                        </a>
                    </div>
                    <div class="flex items-center gap-2">
                        <i class="fa-brands fa-instagram text-teal-400"></i>
                        <a href="https://www.instagram.com/oussema_sabbegh" target="_blank" class="hover:text-teal-400 transition-colors">
                            instagram.com/oussema_sabbegh
                        </a>
                    </div>
                    <div class="flex items-center gap-2">
                        <i class="fa-brands fa-github text-teal-400"></i>
                        <a href="https://github.com/oussema-sabbegh" target="_blank" class="hover:text-teal-400 transition-colors">
                            github.com/oussema-sabbegh
                        </a>
                    </div>
                </div>
            </div>

            <div class="text-sm opacity-70">
                © <span id="current-year"></span> Oussema Sabbegh – Projet personnel / Démo Activist Hub – Sousse, Tunisie
            </div>
        </div>
    </footer>

    <!-- Floating AI Chat Button -->
    <div id="chatbot-btn" class="fixed bottom-8 right-8 z-[9999]">
        <button onclick="toggleAIChat()" class="w-16 h-16 bg-teal-600 rounded-full flex items-center justify-center text-white shadow-2xl hover:bg-teal-700 transition-all transform hover:scale-110">
            <i class="fa-solid fa-comment-dots text-2xl"></i>
        </button>
    </div>

    <!-- AI Chat Window -->
    <div id="ai-chat-window" class="hidden flex flex-col bg-white dark:bg-slate-800 rounded-2xl shadow-2xl overflow-hidden fixed bottom-[100px] right-8 w-[380px] h-[520px] z-[9999]">
        <div id="chat-header" class="bg-teal-600 text-white p-4 flex justify-between items-center">
            <div class="font-semibold flex items-center gap-2">
                <i class="fa-solid fa-robot"></i> ActivistCoach
            </div>
            <button onclick="toggleAIChat()" class="text-white hover:text-gray-200 text-xl">
                <i class="fa-solid fa-times"></i>
            </button>
        </div>

        <div id="chat-messages" class="flex-1 p-4 overflow-y-auto bg-gray-50 dark:bg-slate-900 space-y-3">
            <div class="message bot-message bg-teal-100 dark:bg-teal-900 p-3 rounded-xl rounded-tl-none max-w-[85%]">
                Bonjour ! Je suis ActivistCoach, ton assistant IA.<br><br>
                Comment puis-je t’aider aujourd’hui ? (missions, club, impact, motivation...)
            </div>
        </div>

        <div class="p-4 border-t dark:border-slate-700 flex gap-2 bg-white dark:bg-slate-800">
            <input id="ai-chat-input" type="text" placeholder="Pose ta question..." class="flex-1 px-4 py-3 border border-slate-300 rounded-full focus:outline-none focus:border-teal-500 dark:bg-slate-700 dark:border-slate-600 dark:text-white dark:placeholder-slate-400">
            <button onclick="sendAIMessage()" class="w-12 h-12 bg-teal-600 text-white rounded-full flex items-center justify-center hover:bg-teal-700">
                <i class="fa-solid fa-paper-plane"></i>
            </button>
        </div>
    </div>

    <!-- TOAST -->
    <div id="toast" class="hidden fixed bottom-8 right-8 bg-emerald-600 text-white px-8 py-5 rounded-3xl shadow-2xl flex items-center gap-x-3 text-sm font-medium z-50 dark:bg-emerald-700">
        <i class="fa-solid fa-circle-check"></i>
        <span id="toast-text"></span>
    </div>

    <script>
        // Theme Toggle & Original Scripts
        let userProfile = null;
        let joinedMissions = [];

        const themeToggle = document.getElementById('theme-toggle');
        const themeIcon = document.getElementById('theme-icon');
        const htmlElement = document.documentElement;

        function setTheme(theme) {
            if (theme === 'dark') {
                htmlElement.classList.add('dark');
                themeIcon.classList.remove('fa-moon');
                themeIcon.classList.add('fa-sun');
            } else {
                htmlElement.classList.remove('dark');
                themeIcon.classList.remove('fa-sun');
                themeIcon.classList.add('fa-moon');
            }
            localStorage.setItem('theme', theme);
        }

        const savedTheme = localStorage.getItem('theme');
        if (savedTheme) setTheme(savedTheme);
        else if (window.matchMedia('(prefers-color-scheme: dark)').matches) setTheme('dark');

        themeToggle.addEventListener('click', () => {
            const isDark = htmlElement.classList.contains('dark');
            setTheme(isDark ? 'light' : 'dark');
        });

        function showToast(msg) {
            const t = document.getElementById('toast');
            document.getElementById('toast-text').innerHTML = msg;
            t.classList.remove('hidden');
            setTimeout(() => t.classList.add('hidden'), 3200);
        }

        function loadDemoProfile() {
            userProfile = {
                name: "Oussema",
                skills: ["Leadership", "Organisation d’événements", "Marketing réseaux sociaux", "Tutorat"],
                interests: ["Environnement & Durabilité", "Éducation & Jeunesse", "Changement climatique", "Santé mentale"],
                availability: 14
            };
            localStorage.setItem('activistHubDemo', JSON.stringify({profile: userProfile, joined: []}));
            document.getElementById('nav-username').textContent = "Oussema";
            document.getElementById('user-pill').classList.remove('hidden');
            showToast("Profil démo chargé • Redirection...");
            setTimeout(() => window.location.href = "missions.html", 1200);
        }

        window.addEventListener('load', () => {
            const saved = localStorage.getItem('activistHubDemo');
            if (saved) {
                const data = JSON.parse(saved);
                userProfile = data.profile;
                joinedMissions = data.joined || [];
                if (userProfile) {
                    document.getElementById('nav-username').textContent = userProfile.name.split(' ')[0];
                    document.getElementById('user-pill').classList.remove('hidden');
                    document.getElementById('request-club-btn').classList.remove('hidden');
                    document.getElementById('request-club-btn').onclick = toggleAIChat;
                }
            }

            updateLiveStats();
            setInterval(updateLiveStats, 14000 + Math.random() * 6000);
            document.getElementById('current-year').textContent = new Date().getFullYear();
        });

        function updateLiveStats() {
            const online = Math.floor(Math.random() * (280 - 98 + 1)) + 98;
            document.getElementById('live-users-count').textContent = online;

            const prog1 = Math.floor(Math.random() * (95 - 55 + 1)) + 55;
            const prog2 = Math.floor(Math.random() * (65 - 30 + 1)) + 30;

            document.getElementById('progress-1').style.width = prog1 + '%';
            document.getElementById('progress-2').style.width = prog2 + '%';
        }

        // ── AI Chat with your real DeepSeek key ─────────────────────────
        const DEEPSEEK_API_KEY = 'sk-72264896aff848498376659cf8893d26'; // ← your key

        function toggleAIChat() {
            const win = document.getElementById('ai-chat-window');
            win.style.display = win.style.display === 'flex' ? 'none' : 'flex';
            if (win.style.display === 'flex') {
                document.getElementById('ai-chat-input').focus();
            }
        }

        async function sendAIMessage() {
            const input = document.getElementById('ai-chat-input');
            const message = input.value.trim();
            if (!message) return;

            addChatMessage(message, 'user');
            input.value = '';

            const typing = document.createElement('div');
            typing.className = 'message bot-message bg-gray-200 dark:bg-slate-700 p-3 rounded-xl rounded-tl-none max-w-[85%] flex items-center gap-2';
            typing.innerHTML = '<i class="fa-solid fa-ellipsis-h animate-pulse"></i> Réflexion en cours...';
            document.getElementById('chat-messages').appendChild(typing);
            document.getElementById('chat-messages').scrollTop = document.getElementById('chat-messages').scrollHeight;

            try {
                console.log("Envoi à DeepSeek avec clé:", DEEPSEEK_API_KEY.substring(0, 10) + "...");

                const res = await fetch('https://api.deepseek.com/chat/completions', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json',
                        'Authorization': `Bearer ${DEEPSEEK_API_KEY}`
                    },
                    body: JSON.stringify({
                        model: 'deepseek-chat',
                        messages: [
                            { role: 'system', content: 'Tu es ActivistCoach, un assistant IA enthousiaste et utile pour les jeunes engagés dans des causes sociales, environnementales et éducatives en Tunisie. Réponds de façon naturelle, encourageante et en français.' },
                            { role: 'user', content: message }
                        ],
                        temperature: 0.7,
                        max_tokens: 800
                    })
                });

                if (!res.ok) {
                    throw new Error(`Erreur HTTP ${res.status}: ${res.statusText}`);
                }

                const data = await res.json();
                typing.remove();

                if (data.choices && data.choices[0] && data.choices[0].message && data.choices[0].message.content) {
                    addChatMessage(data.choices[0].message.content, 'bot');
                } else {
                    addChatMessage("Désolé, la réponse de l'IA est vide ou mal formatée... Essaie à nouveau ?", 'bot');
                }
            } catch (err) {
                typing.remove();
                addChatMessage("Erreur : " + err.message + "<br>Vérifie ta connexion ou ta clé API.", 'bot');
                console.error("Erreur DeepSeek API:", err);
            }
        }

        function addChatMessage(text, type) {
            const msg = document.createElement('div');
            msg.className = `message ${type}-message p-3 rounded-xl max-w-[85%] ${type === 'user' ? 'bg-teal-600 text-white ml-auto rounded-br-none' : 'bg-gray-200 dark:bg-slate-700 rounded-bl-none'}`;
            msg.innerHTML = text.replace(/\n/g, '<br>');
            document.getElementById('chat-messages').appendChild(msg);
            document.getElementById('chat-messages').scrollTop = document.getElementById('chat-messages').scrollHeight;
        }

        // Send on Enter
        document.getElementById('ai-chat-input').addEventListener('keypress', e => {
            if (e.key === 'Enter') sendAIMessage();
        });
    </script>
</body>
</html>