<!DOCTYPE html>
<html lang="fr" class="light">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Missions • Activist Hub</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600&family=Space+Grotesk:wght@500;600&display=swap" rel="stylesheet">
    <style>
        :root { --primary: 20 184 166; }
        .tail-container { font-family: 'Inter', system-ui, sans-serif; }
        .logo-font { font-family: 'Space Grotesk', sans-serif; }
        .card-hover { transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1); }
        .card-hover:hover { transform: translateY(-8px); box-shadow: 0 20px 25px -5px rgb(0 0 0 / 0.1), 0 8px 10px -6px rgb(0 0 0 / 0.1); }
        .nav-link { position: relative; }
        .nav-link:after { content: ''; position: absolute; width: 0; height: 2px; bottom: -2px; left: 0; background-color: rgb(45 212 191); transition: width 0.3s ease; }
        .nav-link:hover:after { width: 100%; }

        /* Logo hover animation (whole "Activist Hub") */
        .logo-text {
            display: inline-block;
            transition: all 0.4s cubic-bezier(0.175, 0.885, 0.32, 1.275);
            position: relative;
            cursor: pointer;
        }
        .logo-text:hover {
            transform: scale(1.08) translateY(-2px);
            text-shadow: 0 0 20px rgba(20, 184, 166, 0.7);
        }
        .logo-text::after {
            content: '';
            position: absolute;
            width: 0;
            height: 3px;
            bottom: -6px;
            left: 50%;
            background: #14b8a6;
            transition: width 0.4s ease, left 0.4s ease;
            transform: translateX(-50%);
        }
        .logo-text:hover::after {
            width: 100%;
            left: 0;
            transform: none;
        }

        /* Dark mode adjustments */
        .dark body { background-color: #0f172a !important; color: #e2e8f0 !important; }
        .dark .bg-slate-50 { background-color: #0f172a !important; }
        .dark .bg-white { background-color: #1e293b !important; color: #e2e8f0 !important; }
        .dark .text-slate-800 { color: #e2e8f0 !important; }
        .dark .text-slate-600 { color: #cbd5e1 !important; }
        .dark .text-slate-500 { color: #94a3b8 !important; }
        .dark .bg-slate-100 { background-color: #334155 !important; }
        .dark .border-slate-200 { border-color: #334155 !important; }
        .dark .bg-slate-900 { background-color: #020617 !important; }
        .dark .bg-slate-800 { background-color: #1e293b !important; }
        .dark .text-teal-600 { color: #5eead4 !important; }
        .dark .bg-gradient-to-r { background: linear-gradient(to right, #0d9488, #047857) !important; }
        .dark .bg-emerald-600 { background-color: #065f46 !important; }
    </style>
</head>
<body class="tail-container bg-slate-50 text-slate-800 min-h-screen dark:bg-slate-950 dark:text-slate-200">

    <!-- NAVBAR avec logo cliquable vers accueil -->
    <nav class="bg-white border-b border-slate-200 sticky top-0 z-50 dark:bg-slate-900 dark:border-slate-700">
        <div class="max-w-7xl mx-auto px-6 py-4 flex items-center justify-between">
            <a href="index.html" class="flex items-center gap-x-3 group cursor-pointer">
                <div class="w-9 h-9 bg-teal-500 rounded-2xl flex items-center justify-center text-white text-2xl font-bold logo-font transition-transform group-hover:scale-110 group-hover:rotate-6">
                    AH
                </div>
                <span class="logo-text logo-font text-2xl font-semibold tracking-tighter">
                    <span class="text-slate-900 dark:text-white">Activist</span>
                    <span class="text-teal-500 dark:text-teal-400">Hub</span>
                </span>
            </a>

            <div class="hidden md:flex items-center gap-x-8 text-sm font-medium">
                <a href="index.html"     class="nav-link text-slate-600 hover:text-slate-900 dark:text-slate-300 dark:hover:text-white">Accueil</a>
                <a href="missions.html"  class="nav-link text-slate-600 hover:text-slate-900 dark:text-slate-300 dark:hover:text-white">Découvrir les missions</a>
                <a href="profile.html"   class="nav-link text-slate-600 hover:text-slate-900 dark:text-slate-300 dark:hover:text-white">Mon profil</a>
                <a href="dashboard.html" class="nav-link text-slate-600 hover:text-slate-900 dark:text-slate-300 dark:hover:text-white">Tableau de bord d’impact</a>
            </div>

            <div class="flex items-center gap-x-4">
                <div id="user-pill" class="hidden items-center gap-x-2 bg-slate-100 px-4 py-1.5 rounded-3xl text-sm font-medium dark:bg-slate-700 dark:text-slate-200">
                    <i class="fa-solid fa-user text-teal-500"></i>
                    <span id="nav-username" class="text-slate-700 dark:text-slate-200"></span>
                </div>

                <button id="theme-toggle" class="p-2 rounded-full hover:bg-slate-100 dark:hover:bg-slate-700 transition-colors focus:outline-none focus:ring-2 focus:ring-teal-500" aria-label="Toggle dark mode">
                    <i id="theme-icon" class="fa-solid fa-moon text-xl text-slate-700 dark:text-slate-200"></i>
                </button>

                <a href="index.html" onclick="localStorage.removeItem('activistHubDemo'); return true;"
                   class="px-5 py-2 text-xs font-medium border border-slate-300 hover:border-slate-400 rounded-3xl flex items-center gap-x-2 text-slate-700 dark:text-slate-300 dark:border-slate-600 dark:hover:border-slate-500">
                    <i class="fa-solid fa-rotate"></i>
                    <span>Reset démo</span>
                </a>
            </div>
        </div>
    </nav>

    <div class="py-12 dark:bg-slate-950">
        <div class="max-w-7xl mx-auto px-6">
            <div class="mb-16">
                <div class="flex justify-between items-end mb-10 flex-wrap gap-6">
                    <div>
                        <h2 class="text-4xl font-semibold tracking-tight dark:text-white">Missions recommandées par IA</h2>
                        <p id="match-subtitle" class="text-slate-500 dark:text-slate-400">Meilleurs matchs pour <span class="font-medium text-slate-700 dark:text-slate-300" id="match-name"></span></p>
                    </div>
                    <div class="flex items-center gap-x-3 bg-white px-5 py-2 rounded-3xl border w-full sm:w-auto dark:bg-slate-800 dark:border-slate-700">
                        <i class="fa-solid fa-magnifying-glass text-slate-400 dark:text-slate-400"></i>
                        <input id="search-input" type="text" placeholder="Rechercher une mission..." 
                               class="bg-transparent outline-none text-sm w-full sm:w-64 dark:text-slate-200 placeholder-slate-500 dark:placeholder-slate-400">
                    </div>
                </div>
                <div id="missions-grid" class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-8"></div>
            </div>

            <div class="mb-16">
                <h2 class="text-4xl font-semibold tracking-tight mb-3 dark:text-white">Opportunités d'emploi & stages</h2>
                <p class="text-slate-500 mb-10 dark:text-slate-400">Postes, stages et missions rémunérées dans le secteur associatif et impact social</p>
                <div id="jobs-grid" class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-8"></div>
            </div>

            <div>
                <h2 class="text-4xl font-semibold tracking-tight mb-3 dark:text-white">Associations à découvrir</h2>
                <p class="text-slate-500 mb-10 dark:text-slate-400">Structures engagées à Sousse et en Tunisie – contactez-les directement</p>
                <div id="assos-grid" class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-8"></div>
            </div>
        </div>
    </div>

    <div id="mission-modal" class="hidden fixed inset-0 bg-black/70 flex items-center justify-center z-[100]">
        <div class="bg-white max-w-2xl w-full mx-4 rounded-3xl overflow-hidden dark:bg-slate-800 dark:text-slate-200">
            <div id="modal-content" class="p-10"></div>
            <div class="border-t p-6 flex gap-x-4 dark:border-slate-700">
                <button onclick="closeModal()" class="flex-1 py-6 border border-slate-300 rounded-3xl font-medium dark:border-slate-600 dark:text-slate-300 dark:hover:bg-slate-700">Fermer</button>
                <button id="modal-apply-btn" class="flex-1 py-6 bg-teal-500 text-white rounded-3xl font-semibold dark:bg-teal-700 dark:hover:bg-teal-800">Rejoindre cette mission</button>
            </div>
        </div>
    </div>

    <div id="toast" class="hidden fixed bottom-8 right-8 bg-emerald-600 text-white px-8 py-5 rounded-3xl shadow-2xl flex items-center gap-x-3 text-sm font-medium z-50 dark:bg-emerald-700">
        <i class="fa-solid fa-circle-check"></i>
        <span id="toast-text"></span>
    </div>

    <script>
        let userProfile = null;
        let joinedMissions = [];
        let currentMission = null;

        const volunteerMissions = [
            { id:1, title:"Restauration des forêts urbaines", org:"Green Future TN", desc:"Planter des arbres et animer ateliers éducatifs familles.", requiredSkills:["Leadership","Organisation d’événements","Tutorat"], interestTags:["Environnement & Durabilité","Changement climatique"], minHours:10, location:"Parcs Sousse", emoji:"🌳", type:"volunteer" },
            { id:2, title:"Alphabétisation jeunesse", org:"EduSpark", desc:"Soutien scolaire hebdo en lecture/maths pour 40 enfants.", requiredSkills:["Tutorat","Communication"], interestTags:["Éducation & Jeunesse"], minHours:6, location:"Centre jeunesse Sousse", emoji:"📚", type:"volunteer" },
            { id:3, title:"Campagne santé mentale lycées", org:"Mindful Collective", desc:"Ateliers + contenu TikTok/Instagram bien-être.", requiredSkills:["Marketing réseaux sociaux","Prise de parole"], interestTags:["Santé mentale"], minHours:8, location:"Lycées + en ligne", emoji:"🧠", type:"volunteer" },
            { id:4, title:"Patrouille anti-plastique plages", org:"Ocean Guardians", desc:"Nettoyage + tri + données pour rapport national.", requiredSkills:["Organisation","Analyse de données"], interestTags:["Environnement","Protection animale"], minHours:5, location:"Plage Sousse", emoji:"🏖️", type:"volunteer" },
            { id:5, title:"Ateliers coding pour filles", org:"CodeHer TN", desc:"Initier 15–18 ans au code (Python/Scratch).", requiredSkills:["Tutorat","Communication"], interestTags:["Éducation & Jeunesse","Justice sociale"], minHours:4, location:"Espace Cowork Sousse", emoji:"💻", type:"volunteer" },
            { id:6, title:"Distribution kits hygiène menstruelle", org:"Tabou Break", desc:"Campagne ramadan + sensibilisation écoles.", requiredSkills:["Organisation","Collecte de fonds"], interestTags:["Justice sociale"], minHours:6, location:"Sousse + Monastir", emoji:"🩸", type:"volunteer" },
            { id:7, title:"Reforestation mangrove", org:"Tunisia Eco", desc:"Plantation + monitoring zone humide.", requiredSkills:["Leadership","Analyse"], interestTags:["Environnement & Durabilité"], minHours:8, location:"Hergla", emoji:"🌿", type:"volunteer" },
            { id:8, title:"Podcast jeunesse engagée", org:"Voice of Change", desc:"Enregistrer & monter épisodes sur impact local.", requiredSkills:["Prise de parole","Marketing réseaux sociaux"], interestTags:["Éducation & Jeunesse"], minHours:5, location:"Studio Sousse", emoji:"🎙️", type:"volunteer" },
            { id:9, title:"Cuisine solidaire Ramadan", org:"Souk El Khair", desc:"Préparation & distribution repas.", requiredSkills:["Organisation"], interestTags:["Lutte contre la pauvreté"], minHours:10, location:"Sousse médina", emoji:"🍲", type:"volunteer" }
        ];

        const jobOpportunities = [
            { id:101, title:"Chargé·e de communication (stage)", org:"Association Jeunes Leaders", desc:"Gestion RS + création contenu impact.", salary:"Stage gratification 400–600 TND", location:"Sousse (hybride)", emoji:"📱", type:"job" },
            { id:102, title:"Coordinateur·rice projets environnement", org:"Green Future TN", desc:"Gestion 3 projets en cours + reporting.", salary:"CDI – 1400–1800 TND", location:"Sousse", emoji:"🌍", type:"job" },
            { id:103, title:"Community manager (freelance)", org:"Tabou Break", desc:"Campagnes TikTok & Instagram tabou menstruel.", salary:"Projet 800–1200 TND", location:"Remote", emoji:"📣", type:"job" },
            { id:104, title:"Animateur·rice ateliers coding", org:"CodeHer TN", desc:"2 sessions/semaine + préparation.", salary:"Vacataire 30 TND/h", location:"Sousse", emoji:"💻", type:"job" }
        ];

        const associations = [
            { id:201, title:"Ocean Guardians", desc:"Protection côtes & sensibilisation plastique.", contact:"contact@oceanguardians.tn", website:"oceanguardians.tn", emoji:"🌊", type:"association" },
            { id:202, title:"EduSpark", desc:"Éducation inclusive & alphabétisation.", contact:"info@eduspark.tn", website:"eduspark.tn", emoji:"📚", type:"association" },
            { id:203, title:"Mindful Collective", desc:"Santé mentale jeunesse & bien-être.", contact:"hello@mindful.tn", emoji:"🧠", type:"association" },
            { id:204, title:"Tabou Break", desc:"Briser tabou menstruel & accès protections.", contact:"taboubreak@gmail.com", emoji:"🩸", type:"association" },
            { id:205, title:"CodeHer TN", desc:"Inclusion numérique des filles & femmes.", contact:"codeher.tn@gmail.com", emoji:"👩‍💻", type:"association" }
        ];

        function calculateMatch(mission) {
            if (!userProfile) return 65;
            let skillMatch = mission.requiredSkills?.filter(s => userProfile.skills.includes(s)).length / (mission.requiredSkills?.length || 1) * 100 || 75;
            let interestMatch = mission.interestTags?.filter(i => userProfile.interests.includes(i)).length / (mission.interestTags?.length || 1) * 100 || 80;
            let availMatch = userProfile.availability >= (mission.minHours || 0) ? 100 : Math.round(userProfile.availability / (mission.minHours || 1) * 90);
            return Math.min(100, Math.round(0.4*skillMatch + 0.3*interestMatch + 0.2*availMatch + 10));
        }

        function showToast(msg) {
            const t = document.getElementById('toast');
            document.getElementById('toast-text').innerHTML = msg;
            t.classList.remove('hidden');
            setTimeout(() => t.classList.add('hidden'), 3200);
        }

        function saveState() {
            localStorage.setItem('activistHubDemo', JSON.stringify({ profile: userProfile, joined: joinedMissions }));
        }

        function renderCards(containerId, items, isVolunteer = false) {
            const container = document.getElementById(containerId);
            container.innerHTML = '';

            let list = [...items];
            if (userProfile && isVolunteer) {
                list = list.map(m => ({...m, score: calculateMatch(m)})).sort((a,b) => b.score - a.score);
            }

            list.forEach(item => {
                const score = item.score ?? null;
                const isVol = item.type === "volunteer";

                const card = document.createElement('div');
                card.className = "bg-white rounded-3xl overflow-hidden border border-slate-100 cursor-pointer card-hover dark:bg-slate-800 dark:border-slate-700";

                let html = `
                    <div class="h-2 ${isVol ? 'bg-gradient-to-r from-teal-400 to-emerald-500' : item.type==='job' ? 'bg-gradient-to-r from-purple-400 to-indigo-500' : 'bg-gradient-to-r from-amber-400 to-orange-500'}"></div>
                    <div class="p-6">
                        <div class="flex items-center justify-between">
                            <div class="flex items-center gap-x-3">
                                <span class="text-4xl">${item.emoji}</span>
                                <div>
                                    <div class="font-semibold text-lg dark:text-white">${item.title}</div>
                                    <div class="text-xs text-slate-400 dark:text-slate-400">${item.org}</div>
                                </div>
                            </div>`;

                if (isVol && score) {
                    let badgeClass = score > 80 
                        ? 'bg-emerald-100 text-emerald-700 dark:bg-emerald-900 dark:text-emerald-300' 
                        : score > 65 
                        ? 'bg-amber-100 text-amber-700 dark:bg-amber-900 dark:text-amber-300' 
                        : 'bg-orange-100 text-orange-700 dark:bg-orange-900 dark:text-orange-300';
                    html += `<div class="text-xs font-bold px-4 py-1 rounded-3xl ${badgeClass}">${score}%</div>`;
                }

                html += `</div>
                        <p class="mt-5 text-sm text-slate-600 line-clamp-3 dark:text-slate-300">${item.desc}</p>
                        <div class="mt-6 flex flex-wrap gap-2 text-xs">`;

                if (item.requiredSkills) {
                    item.requiredSkills.slice(0,3).forEach(s => {
                        html += `<span class="bg-slate-100 px-3 py-1 rounded-2xl dark:bg-slate-700 dark:text-slate-300">${s}</span>`;
                    });
                }

                if (item.salary) {
                    html += `<span class="bg-purple-100 text-purple-700 px-3 py-1 rounded-2xl dark:bg-purple-900 dark:text-purple-300">${item.salary}</span>`;
                }

                html += `</div>
                        <div class="mt-6 flex justify-between text-xs text-slate-500 dark:text-slate-400">
                            <div class="flex items-center gap-x-1"><i class="fa-solid fa-clock"></i> ${item.minHours ? item.minHours+'h/sem' : '—'}</div>
                            <div class="text-teal-600 dark:text-teal-400">${item.location}</div>
                        </div>
                    </div>`;

                card.innerHTML = html;

                if (isVol) {
                    card.onclick = () => showMissionModal(item.id);
                } else {
                    card.onclick = () => window.open(item.website || `mailto:${item.contact}`, '_blank');
                }

                container.appendChild(card);
            });
        }

        function showMissionModal(id) {
            const m = volunteerMissions.find(x => x.id === id);
            if (!m) return;
            const score = userProfile ? calculateMatch(m) : 65;

            document.getElementById('modal-content').innerHTML = `
                <div class="flex justify-between items-start">
                    <div class="flex items-center gap-4">
                        <span class="text-6xl">${m.emoji}</span>
                        <div>
                            <div class="text-2xl font-semibold dark:text-white">${m.title}</div>
                            <div class="text-teal-600 dark:text-teal-400">${m.org}</div>
                        </div>
                    </div>
                    <button onclick="closeModal()" class="text-4xl leading-none dark:text-slate-300">×</button>
                </div>
                <div class="my-8 p-6 bg-slate-50 rounded-2xl text-sm dark:bg-slate-800 dark:text-slate-300">${m.desc}</div>
                <div class="grid grid-cols-2 gap-8">
                    <div>
                        <div class="uppercase text-xs tracking-widest text-slate-400 mb-2 dark:text-slate-400">Compétences</div>
                        <div class="flex flex-wrap gap-2">${m.requiredSkills.map(s=>`<span class="bg-white border px-4 py-1 rounded-3xl text-xs dark:bg-slate-700 dark:border-slate-600 dark:text-slate-300">${s}</span>`).join('')}</div>
                    </div>
                    <div>
                        <div class="uppercase text-xs tracking-widest text-slate-400 mb-2 dark:text-slate-400">Causes</div>
                        <div class="flex flex-wrap gap-2">${m.interestTags.map(t=>`<span class="bg-white border px-4 py-1 rounded-3xl text-xs dark:bg-slate-700 dark:border-slate-600 dark:text-slate-300">${t}</span>`).join('')}</div>
                    </div>
                </div>
                <div class="mt-10 bg-slate-50 rounded-2xl p-6 flex justify-between items-center dark:bg-slate-800">
                    <div>
                        <div class="text-xs text-slate-400 dark:text-slate-400">MATCH IA</div>
                        <div class="text-6xl font-bold text-teal-500 dark:text-teal-400">${score}%</div>
                    </div>
                    <div class="text-right">
                        <div class="text-xs text-slate-400 dark:text-slate-400">ENGAGEMENT</div>
                        <div class="font-semibold dark:text-white">${m.minHours} h / semaine</div>
                    </div>
                </div>
            `;
            document.getElementById('mission-modal').classList.remove('hidden');
            currentMission = m;
            document.getElementById('modal-apply-btn').onclick = applyToCurrentMission;
        }

        function closeModal() {
            document.getElementById('mission-modal').classList.add('hidden');
            currentMission = null;
        }

        function applyToCurrentMission() {
            if (!currentMission) return;
            if (joinedMissions.some(m => m.id === currentMission.id)) {
                showToast("Déjà rejoint !");
                closeModal();
                return;
            }
            const score = userProfile ? calculateMatch(currentMission) : 85;
            joinedMissions.push({...currentMission, score});
            saveState();
            showToast(`🎉 Inscrit à <b>${currentMission.title}</b> !`);
            closeModal();
        }

        function filterAll() {
            const term = document.getElementById('search-input').value.toLowerCase().trim();
            if (!term) {
                renderCards('missions-grid', volunteerMissions, true);
                renderCards('jobs-grid', jobOpportunities);
                renderCards('assos-grid', associations);
                return;
            }

            const filteredVol = volunteerMissions.filter(m => 
                m.title.toLowerCase().includes(term) || m.org.toLowerCase().includes(term) || m.desc.toLowerCase().includes(term)
            );
            const filteredJobs = jobOpportunities.filter(j => 
                j.title.toLowerCase().includes(term) || j.org.toLowerCase().includes(term) || j.desc.toLowerCase().includes(term)
            );
            const filteredAsso = associations.filter(a => 
                a.title.toLowerCase().includes(term) || a.desc.toLowerCase().includes(term)
            );

            renderCards('missions-grid', filteredVol, true);
            renderCards('jobs-grid', filteredJobs);
            renderCards('assos-grid', filteredAsso);
        }

        window.addEventListener('load', () => {
            const saved = localStorage.getItem('activistHubDemo');
            if (saved) {
                const data = JSON.parse(saved);
                userProfile = data.profile;
                joinedMissions = data.joined || [];
                if (userProfile) {
                    document.getElementById('nav-username').textContent = userProfile.name.split(' ')[0];
                    document.getElementById('user-pill').classList.remove('hidden');
                    document.getElementById('match-name').textContent = userProfile.name;
                }
            }

            renderCards('missions-grid', volunteerMissions, true);
            renderCards('jobs-grid', jobOpportunities);
            renderCards('assos-grid', associations);

            document.getElementById('search-input').addEventListener('input', filterAll);

            // Dark/Light mode toggle
            const themeToggle = document.getElementById('theme-toggle');
            const themeIcon = document.getElementById('theme-icon');
            const htmlElement = document.documentElement;

            function setTheme(theme) {
                if (theme === 'dark') {
                    htmlElement.classList.add('dark');
                    themeIcon.classList.remove('fa-moon');
                    themeIcon.classList.add('fa-sun');
                } else {
                    htmlElement.classList.remove('dark');
                    themeIcon.classList.remove('fa-sun');
                    themeIcon.classList.add('fa-moon');
                }
                localStorage.setItem('theme', theme);
            }

            const savedTheme = localStorage.getItem('theme');
            if (savedTheme) {
                setTheme(savedTheme);
            } else if (window.matchMedia('(prefers-color-scheme: dark)').matches) {
                setTheme('dark');
            }

            themeToggle.addEventListener('click', () => {
                const isDark = htmlElement.classList.contains('dark');
                setTheme(isDark ? 'light' : 'dark');
            });
        });
    </script>
</body>
</html>