<!DOCTYPE html>
<html lang="fr" class="light">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mon Profil • Activist Hub</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600&family=Space+Grotesk:wght@500;600&display=swap" rel="stylesheet">
    <style>
        :root { --primary: 20 184 166; }
        .tail-container { font-family: 'Inter', system-ui, sans-serif; }
        .logo-font { font-family: 'Space Grotesk', sans-serif; }
        .nav-link { position: relative; }
        .nav-link:after { content: ''; position: absolute; width: 0; height: 2px; bottom: -2px; left: 0; background-color: rgb(45 212 191); transition: width 0.3s ease; }
        .nav-link:hover:after { width: 100%; }

        /* Logo hover animation */
        .logo-text {
            display: inline-block;
            transition: all 0.4s cubic-bezier(0.175, 0.885, 0.32, 1.275);
            position: relative;
            cursor: pointer;
        }
        .logo-text:hover {
            transform: scale(1.08) translateY(-2px);
            text-shadow: 0 0 20px rgba(20, 184, 166, 0.7);
        }
        .logo-text::after {
            content: '';
            position: absolute;
            width: 0;
            height: 3px;
            bottom: -6px;
            left: 50%;
            background: #14b8a6;
            transition: width 0.4s ease, left 0.4s ease;
            transform: translateX(-50%);
        }
        .logo-text:hover::after {
            width: 100%;
            left: 0;
            transform: none;
        }

        /* Dark mode adjustments */
        .dark body { background-color: #0f172a; color: #e2e8f0; }
        .dark .bg-white { background-color: #1e293b; color: #e2e8f0; }
        .dark .text-slate-800 { color: #e2e8f0; }
        .dark .text-slate-600 { color: #cbd5e1; }
        .dark .text-slate-500 { color: #94a3b8; }
        .dark .bg-slate-100 { background-color: #334155; }
        .dark .border-slate-200 { border-color: #334155; }
        .dark .bg-teal-100 { background-color: #0f766e; }
        .dark .text-teal-700 { color: #5eead4; }
        .dark .bg-gradient-to-r { background: linear-gradient(to right, #0d9488, #047857) !important; }
        .dark .focus\:border-teal-400:focus { border-color: #5eead4; }
        .dark .accent-teal-500 { accent-color: #5eead4; }
        .dark .bg-slate-50 { background-color: #0f172a; }
    </style>
</head>
<body class="tail-container bg-slate-50 text-slate-800 min-h-screen dark:bg-slate-950 dark:text-slate-200">

    <!-- NAVBAR avec logo cliquable vers accueil -->
    <nav class="bg-white border-b border-slate-200 sticky top-0 z-50 dark:bg-slate-900 dark:border-slate-700">
        <div class="max-w-7xl mx-auto px-6 py-4 flex items-center justify-between">
            <a href="index.html" class="flex items-center gap-x-3 group cursor-pointer">
                <div class="w-9 h-9 bg-teal-500 rounded-2xl flex items-center justify-center text-white text-2xl font-bold logo-font transition-transform group-hover:scale-110 group-hover:rotate-6">
                    AH
                </div>
                <span class="logo-text logo-font text-2xl font-semibold tracking-tighter">
                    <span class="text-slate-900 dark:text-white">Activist</span>
                    <span class="text-teal-500 dark:text-teal-400">Hub</span>
                </span>
            </a>

            <div class="hidden md:flex items-center gap-x-8 text-sm font-medium">
                <a href="index.html"     class="nav-link text-slate-600 hover:text-slate-900 dark:text-slate-300 dark:hover:text-white">Accueil</a>
                <a href="missions.html"  class="nav-link text-slate-600 hover:text-slate-900 dark:text-slate-300 dark:hover:text-white">Découvrir les missions</a>
                <a href="profile.html"   class="nav-link text-slate-600 hover:text-slate-900 dark:text-slate-300 dark:hover:text-white">Mon profil</a>
                <a href="dashboard.html" class="nav-link text-slate-600 hover:text-slate-900 dark:text-slate-300 dark:hover:text-white">Tableau de bord d’impact</a>
            </div>

            <div class="flex items-center gap-x-4">
                <div id="user-pill" class="hidden items-center gap-x-2 bg-slate-100 px-4 py-1.5 rounded-3xl text-sm font-medium dark:bg-slate-700 dark:text-slate-200">
                    <i class="fa-solid fa-user text-teal-500"></i>
                    <span id="nav-username" class="text-slate-700 dark:text-slate-200"></span>
                </div>

                <button id="theme-toggle" class="p-2 rounded-full hover:bg-slate-100 dark:hover:bg-slate-700 transition-colors focus:outline-none focus:ring-2 focus:ring-teal-500" aria-label="Toggle dark mode">
                    <i id="theme-icon" class="fa-solid fa-moon text-xl text-slate-700 dark:text-slate-200"></i>
                </button>

                <a href="index.html" onclick="localStorage.removeItem('activistHubDemo'); return true;"
                   class="px-5 py-2 text-xs font-medium border border-slate-300 hover:border-slate-400 rounded-3xl flex items-center gap-x-2 text-slate-700 dark:text-slate-300 dark:border-slate-600 dark:hover:border-slate-500">
                    <i class="fa-solid fa-rotate"></i>
                    <span>Reset démo</span>
                </a>
            </div>
        </div>
    </nav>

    <!-- MAIN CONTENT -->
    <div class="max-w-4xl mx-auto px-6 py-16 dark:bg-slate-950">
        <div class="max-w-2xl mx-auto">
            <div class="text-center mb-12">
                <div class="inline-flex items-center gap-x-2 bg-teal-100 text-teal-700 px-6 py-2 rounded-3xl text-sm font-semibold mb-4 dark:bg-teal-900 dark:text-teal-300">
                    <i class="fa-solid fa-user-plus"></i>
                    ÉTAPE 1/2 • CRÉATION DE PROFIL
                </div>
                <h2 class="text-4xl font-semibold tracking-tight dark:text-white">Créez votre profil activiste</h2>
                <p class="text-slate-500 mt-3 dark:text-slate-400">Notre IA vous mettra en relation avec les missions qui correspondent parfaitement à vos compétences, passions et disponibilité</p>
            </div>

            <div class="bg-white rounded-3xl shadow-xl p-8 md:p-10 dark:bg-slate-800 dark:shadow-2xl">
                <form id="profile-form">
                    <div class="mb-8">
                        <label class="block text-sm font-medium text-slate-500 mb-2 dark:text-slate-400">Nom complet</label>
                        <input id="name" type="text" required
                               class="w-full px-6 py-4 border border-slate-200 focus:border-teal-400 rounded-2xl outline-none text-lg bg-white dark:bg-slate-700 dark:border-slate-600 dark:focus:border-teal-500 dark:text-white"
                               placeholder="Donnez votre nom !">
                    </div>

                    <div class="mb-8">
                        <label class="block text-sm font-medium text-slate-500 mb-3 dark:text-slate-400">Vos super-pouvoirs (compétences)</label>
                        <div id="skills-grid" class="grid grid-cols-2 md:grid-cols-3 gap-3"></div>
                    </div>

                    <div class="mb-10">
                        <label class="block text-sm font-medium text-slate-500 mb-3 dark:text-slate-400">Causes qui vous passionnent</label>
                        <div id="interests-grid" class="grid grid-cols-2 md:grid-cols-3 gap-3"></div>
                    </div>

                    <div class="mb-12">
                        <label class="block text-sm font-medium text-slate-500 mb-3 dark:text-slate-400">Heures disponibles par semaine</label>
                        <div class="flex flex-col sm:flex-row items-start sm:items-center gap-4 sm:gap-6">
                            <input 
                                id="availability" 
                                type="range" 
                                min="2" max="25" value="12" step="1"
                                class="w-full sm:w-80 accent-teal-500 h-2 bg-slate-200 rounded-full appearance-none cursor-pointer
                                       [&::-webkit-slider-thumb]:appearance-none [&::-webkit-slider-thumb]:w-6 [&::-webkit-slider-thumb]:h-6 
                                       [&::-webkit-slider-thumb]:bg-teal-600 [&::-webkit-slider-thumb]:rounded-full 
                                       [&::-webkit-slider-thumb]:shadow-md [&::-webkit-slider-thumb]:cursor-pointer
                                       [&::-moz-range-thumb]:w-6 [&::-moz-range-thumb]:h-6 [&::-moz-range-thumb]:bg-teal-600 
                                       [&::-moz-range-thumb]:rounded-full [&::-moz-range-thumb]:border-0 [&::-moz-range-thumb]:cursor-pointer
                                       dark:accent-teal-400 dark:bg-slate-700"
                            >
                            <div class="flex items-center gap-3 whitespace-nowrap">
                                <div class="bg-slate-100 px-5 py-2.5 rounded-2xl font-mono text-2xl sm:text-3xl font-semibold w-20 text-center shadow-sm dark:bg-slate-700 dark:text-white" id="avail-value">12</div>
                                <span class="text-slate-500 text-sm sm:text-base dark:text-slate-400">heures/semaine</span>
                            </div>
                        </div>
                    </div>

                    <button type="submit"
                            class="w-full bg-gradient-to-r from-teal-500 to-emerald-600 text-white py-6 rounded-3xl font-semibold text-lg flex items-center justify-center gap-x-3 hover:brightness-110 transition-all dark:from-teal-700 dark:to-emerald-700 dark:hover:brightness-125">
                        Lancer le matching IA
                        <i class="fa-solid fa-arrow-right"></i>
                    </button>
                </form>
            </div>
        </div>
    </div>

    <div id="toast" class="hidden fixed bottom-8 right-8 bg-emerald-600 text-white px-8 py-5 rounded-3xl shadow-2xl flex items-center gap-x-3 text-sm font-medium z-50 dark:bg-emerald-700">
        <i class="fa-solid fa-circle-check"></i>
        <span id="toast-text"></span>
    </div>

    <script>
        const allSkills = [
            "Leadership", "Organisation d’événements", "Prise de parole", "Marketing réseaux sociaux",
            "Design graphique", "Tutorat", "Analyse de données", "Collecte de fonds",
            "Gestion de projets", "Communication"
        ];

        const allInterests = [
            "Environnement & Durabilité", "Éducation & Jeunesse", "Santé mentale",
            "Changement climatique", "Justice sociale", "Construction communautaire",
            "Protection animale", "Lutte contre la pauvreté"
        ];

        let userProfile = null;
        let joinedMissions = [];

        function showToast(msg) {
            const t = document.getElementById('toast');
            document.getElementById('toast-text').innerHTML = msg;
            t.classList.remove('hidden');
            setTimeout(() => t.classList.add('hidden'), 3000);
        }

        function renderSkillsGrid() {
            const container = document.getElementById('skills-grid');
            container.innerHTML = '';
            allSkills.forEach(skill => {
                const div = document.createElement('div');
                div.className = 'flex items-center gap-x-3 px-5 py-4 border border-slate-200 hover:border-teal-300 rounded-2xl cursor-pointer transition-colors select-none dark:border-slate-600 dark:hover:border-teal-500 dark:bg-slate-800 dark:text-slate-200';
                div.innerHTML = `
                    <input type="checkbox" value="${skill}" class="w-5 h-5 accent-teal-500 dark:accent-teal-400">
                    <span class="font-medium text-sm">${skill}</span>
                `;
                container.appendChild(div);
            });
        }

        function renderInterestsGrid() {
            const container = document.getElementById('interests-grid');
            container.innerHTML = '';
            allInterests.forEach(interest => {
                const div = document.createElement('div');
                div.className = 'flex items-center gap-x-3 px-5 py-4 border border-slate-200 hover:border-teal-300 rounded-2xl cursor-pointer transition-colors select-none dark:border-slate-600 dark:hover:border-teal-500 dark:bg-slate-800 dark:text-slate-200';
                div.innerHTML = `
                    <input type="checkbox" value="${interest}" class="w-5 h-5 accent-teal-500 dark:accent-teal-400">
                    <span class="font-medium text-sm">${interest}</span>
                `;
                container.appendChild(div);
            });
        }

        function saveState() {
            localStorage.setItem('activistHubDemo', JSON.stringify({
                profile: userProfile,
                joined: joinedMissions
            }));
        }

        document.getElementById('profile-form').addEventListener('submit', function(e) {
            e.preventDefault();

            const name = document.getElementById('name').value.trim() || "Activiste Anonyme";
            const skills = Array.from(document.querySelectorAll('#skills-grid input:checked')).map(i => i.value);
            const interests = Array.from(document.querySelectorAll('#interests-grid input:checked')).map(i => i.value);
            const availability = parseInt(document.getElementById('availability').value) || 10;

            userProfile = { name, skills, interests, availability };

            document.getElementById('nav-username').textContent = name.split(' ')[0] || name;
            document.getElementById('user-pill').classList.remove('hidden');

            saveState();
            showToast("Profil enregistré ! Redirection vers les missions...");
            setTimeout(() => window.location.href = "missions.html", 1400);
        });

        window.addEventListener('load', function() {
            renderSkillsGrid();
            renderInterestsGrid();

            const range = document.getElementById('availability');
            const display = document.getElementById('avail-value');
            if (range && display) {
                display.textContent = range.value;
                range.addEventListener('input', () => {
                    display.textContent = range.value;
                });
            }

            const saved = localStorage.getItem('activistHubDemo');
            if (saved) {
                try {
                    const data = JSON.parse(saved);
                    userProfile = data.profile;
                    joinedMissions = data.joined || [];

                    if (userProfile) {
                        document.getElementById('nav-username').textContent = userProfile.name.split(' ')[0];
                        document.getElementById('user-pill').classList.remove('hidden');

                        document.getElementById('name').value = userProfile.name || '';
                        document.getElementById('availability').value = userProfile.availability || 12;
                        document.getElementById('avail-value').textContent = userProfile.availability || 12;

                        document.querySelectorAll('#skills-grid input').forEach(inp => {
                            if (userProfile.skills?.includes(inp.value)) inp.checked = true;
                        });
                        document.querySelectorAll('#interests-grid input').forEach(inp => {
                            if (userProfile.interests?.includes(inp.value)) inp.checked = true;
                        });
                    }
                } catch (err) {
                    console.error("Erreur de lecture localStorage :", err);
                }
            }

            // Dark/Light mode toggle
            const themeToggle = document.getElementById('theme-toggle');
            const themeIcon = document.getElementById('theme-icon');
            const htmlElement = document.documentElement;

            function setTheme(theme) {
                if (theme === 'dark') {
                    htmlElement.classList.add('dark');
                    themeIcon.classList.remove('fa-moon');
                    themeIcon.classList.add('fa-sun');
                } else {
                    htmlElement.classList.remove('dark');
                    themeIcon.classList.remove('fa-sun');
                    themeIcon.classList.add('fa-moon');
                }
                localStorage.setItem('theme', theme);
            }

            const savedTheme = localStorage.getItem('theme');
            if (savedTheme) {
                setTheme(savedTheme);
            } else if (window.matchMedia('(prefers-color-scheme: dark)').matches) {
                setTheme('dark');
            }

            themeToggle.addEventListener('click', () => {
                const isDark = htmlElement.classList.contains('dark');
                setTheme(isDark ? 'light' : 'dark');
            });
        });
    </script>
</body>
</html>